apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hello-web-ingress-5
  labels:
    app: hello
spec:
  rules:
  - http:
      paths:
      - path: /greet
        pathType: Exact
        backend:
          service:
            name: hello-web-backend
            port:
              number: 8080
